entities/simple-spec.dtd

<!--

    Copyright (C) 1997 Ken MacLeod
    See the file COPYING for distribution terms.

    $Id: simple-spec.dtd,v 1.2 1997/10/12 21:27:03 ken Exp $

-->

<!ENTITY % actions "code|holder|ignore|make|port|rules">
<!ELEMENT spec - - (head, rules, stuff?)>
<!ATTLIST spec
	version CDATA #FIXED "1.0" -- Version Number.  -->
<!ELEMENT head - o (defaultobject,defaultprefix)>
<!ELEMENT rules - o (rule+)>
<!ELEMENT stuff - - ((attr|#PCDATA)*)>

<!ELEMENT (defaultobject, defaultprefix) - - (#PCDATA)>


<!ELEMENT rule - o (query, (%actions;)*)>
<!ELEMENT query - - (#PCDATA)>
<!ELEMENT (holder, ignore) - o EMPTY>
<!ELEMENT port - - (#PCDATA)>
<!ELEMENT (make, code) - - ((attr|#PCDATA)*)>
<!ELEMENT attr - - (#PCDATA)>

<!ENTITY ctx    SDATA "[ctx   ]"--=current context-->
<!ENTITY data   SDATA "[data  ]"--=data of this element-->
<!ENTITY gi     SDATA "[gi    ]"--=gi-->
<!ENTITY qi     SDATA "[qi    ]"--=query identifier-->
<!ENTITY lt     SDATA "[lt    ]"--=less-than sign-->
<!ENTITY amp    SDATA "[amp   ]"--=ampersand-->
<!ENTITY tfm    SDATA "[tfm   ]"--=transform subroutine-->
